body{
  padding: 0;
  margin: 0;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
}

h1{
  font-family: var(--font-family);
  font-size: var(--h1-size);
  color: var(--textcolor);
}

p{
  font-family: var(--font-family);
  max-width: 15em;
  line-height: var(--line-height);
  color: var(--textcolor);
}

header{
    background-color: var(--background-color);
    display: flex;
    align-items: center; 
    width: 100%;
    padding-top: 10px;
    @media (min-width: 968px) {
        padding: 0px;
      }
}

.div-buttons {
    display: flex;
    align-items: center;
    margin-left: auto;
    height: 50px;
    button{
      background: none;
      border: none;
    }
}

.img-logo-big{
    display: none;
      @media (min-width: 968px) {
        display: block;
        margin: 15px;
      }
}

.img-logo-small {
    margin: 0px 15px;
    display: block;
      @media (min-width: 968px) {
        display: none;
      }
}

.button-list{
    display: flex;
    align-items: center;
    
}

.button-profile{
    display: flex;
    align-items: center;
}

.icon-profile-small{
  display: block;
      @media (min-width: 768px) {
        display: none;
      }
}

.icon-profile-big{
  display: none;
      @media (min-width: 768px) {
        display: block;
      }
}

.create-small{
    display: block;
      @media (min-width: 768px) {
        display: none;
      }
}

.create-big{
    display: none;
      @media (min-width: 768px) {
        display: block;
      }
}

.img-style {
    /* width: 70px; */
    height: 73px;
}

main{
  background-color: #F6F5F5;
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
      grid-template-rows: 150px 50px 250px 250px 250px;
    }
}

.section-1{
    height: 300px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: var(--background-color);
    p{
      grid-column: 2 / 4;
      grid-row: 3 / 4;
      font-size: 14px;
      display: flex;
      @media (min-width: 768px) {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
        font-size: 1em;
      }
    }
    h1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    font-size: 35px;
    width: 250px;
    margin-left: 20px;
      @media (min-width: 468px) {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        font-size: 35px;
        width: 9em;
      }
       @media (min-width: 768px) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        font-size: 35px;
        width: 9em;
      }
    }
      @media (min-width: 768px) {
        height: 100%;
        width: 130%;
        grid-column: 1 / 2;
        grid-row: 1 / 6;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.4fr 1fr 1fr 1fr;
      }
}


.h1-small{
    display: block;
      @media (min-width: 768px) {
        display: none;
      }
}

.h1-big{
    display: none;
      @media (min-width: 768px) {
        display: block;
      }
}

.pictures-img{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    padding: 0;
    height: 30px;
    width: 50%;
    margin-left: 10px;
    li {
      margin-left: -25px; 
    }
    li:first-child {
      margin-left: 0; 
    }
    img {
      height: 3em;
      width: 3em;
    }
      @media (min-width: 768px) {
              grid-column: 1 / 3;
              grid-row: 4 / 5;
            }
}

.section-articles-titel{
  padding: 0.5rem;
  display: grid;
    @media (min-width: 768px) {
            grid-column: 2 / 6;
            /* margin-left: -90px; */
            h2{
              text-align: center;
              
            }
          }
}

.button-filter{
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  width: 8rem;
  border-radius: 10px;
    @media (min-width: 768px) {
          display: block;
          grid-column: 1 / 2;
          margin-left: 8rem;
        }
}

.button-filter:hover{
  background-color: rgb(218, 218, 218);
}

.filter-anchor {
    position: relative; /* button is nu het anker */
}

.filter-popover {
    display: none;
    position: absolute;
    top: 2.5rem;          /* direct onder de button */
    left: 0;
    margin-top: 0px;
    min-width: 200px;
    height: 5rem;
    padding: 12px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    z-index: 100;
    @media (min-width: 768px) {
            left: 16%;
          }
}

.filter-popover.show {
    display: block;
}

.button-apply-filter {
  margin-top: 2rem;      
  float: right;
  padding: 6px 12px;    
  background-color: #333; 
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 20%;           
}

.button-apply-filter:hover {
  background-color: #555; 
}


.section-articles{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  max-width: calc(3 * 150px + 2 * 1rem);
  margin-bottom: 60px;
  h2{
    display: none;
      @media (min-width: 768px) {
          display: block;
        }
  }
  
  article{
    margin: 5px;
    width: 100%;
    height: 100%;
    p{
      margin-top: 30px;
      margin-left: 5px;
    }
      @media (min-width: 768px) {
            height: 300px;
            margin: 15px;
            p{
              margin-top: 0px;
            }
          }
  }
      @media (min-width: 768px) {
            grid-column: 3 / 7;
            grid-row: 2 / 5;
            height: 650px;
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 naast elkaar */
            gap: 1rem;
            max-width: 100%;
            margin-left: -5rem;
            place-content: center;
          }

}


/* .img-article{
  
} */

.div-article-img{
  display: grid;
  height: auto;
  position: relative;
  button{
    border: 0;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 17px;
    right: 35px;
    display: flex;
    justify-content: center; /* horizontaal centreren */
    align-items: center;
    cursor: pointer;
    img{
      object-fit: contain;
      height: 50px;
      width: 50px;
    }
  }
}

.afbeelding-big{
  display: block;
  height: 95%;
  width: 95%;
}

.zoekbalk-container-mobile{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: none;
  display: grid;
  place-items: center;
  border-radius: 10px;

  input{
    height: 70%;
    width: 95%;
    border-radius: 30px;
    font-size: 15px;
    display: grid;
    place-items: center;
  }
    @media (min-width: 768px) {
          display: none;
        }
}

.zoekbalk-container-desktop{
  display: none;
  input{
    height: 70%;
    width: 95%;
    border-radius: 30px;
    font-size: 15px;
    display: grid;
    place-items: center;
  }
   @media (min-width: 768px) {
          display: block;
          margin-left: 10px;
          width: 130%;
          grid-column: 1/ 3;
          grid-row: 3 / 4;
          height: 100%;

        }
}

footer{
  width: 100%;
  /* height: 400px;  */
  background-color: black;
}

.newsletter-form{
  padding: 0.5rem;
  height: 80px;
  background-color: gold;
  p{
    margin: 0;
    color: black;
    max-width: 20em;
  }
  h3{
    margin: 0;
  }
}

.newsletter-form input{
  border: 2px solid black;
}

.footer-links{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
    @media (min-width: 768px) {
      flex-direction: row;
      margin-top: 30px;
    }
}

.footer-col{
  padding: 0.5rem;
  h3{
    color: white;
  }
  li{
    color: white;
  }
  a{
    color: white;
    margin-left: 25px;
  }
}

.legal p{
  color: white;
}